<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
   
</head>

<body>
    <img title="Hello" src="https://iso.500px.com/wp-content/uploads/2014/07/big-one.jpg" onmouseover="this.src='https://i.ytimg.com/vi/c7oV1T2j5mc/maxresdefault.jpg'" onmouseout="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFOwKd9k2lc98kovPpTWZ88X90UgkhHpx9fg&usqp=CAU'" />
   <!-- // chapter 42-48 Q1 -->
    <div class="example">
      <button id="b1">A basic message</button>
      <button id="b2">A title with a text under</button>
      <button id="b3">A success message!</button>
      <button id="b4">A warning message, with a function attached to the "Confirm"-button...</button>
      <button id="b5">... and by passing a parameter, you can execute something else for "Cancel".</button>
      <button id="b6">A message with a custom icon</button>
    </div>
    <!-- Q2 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>
<!-- Q4: -->
<img title="Hello" src="https://iso.500px.com/wp-content/uploads/2014/07/big-one.jpg" onmouseover="this.src='https://i.ytimg.com/vi/c7oV1T2j5mc/maxresdefault.jpg'" onmouseout="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFOwKd9k2lc98kovPpTWZ88X90UgkhHpx9fg&usqp=CAU'" />
<!-- q5: -->
<div class="main">

  <h3>Click Counter</h3>
  <button id="clickme">Click me: 0</button>

  

</div>
    <script src="test.js"></script>
</body>

</html>